<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Powered by Snooth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-UW-Ycx">
                                <rect key="frame" x="234" y="446" width="132" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.050980392159999999" green="0.30196078430000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WishWine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-WS-HKf">
                                <rect key="frame" x="204" y="365" width="209" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black-corkscrew-512" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-48-lRF">
                                <rect key="frame" x="204" y="116" width="193" height="189"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1271233974" green="0.1031042658" blue="0.058023524159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ObQ-UW-Ycx" firstAttribute="top" secondItem="gTE-WS-HKf" secondAttribute="bottom" constant="35" id="0bz-gD-9NR"/>
                            <constraint firstItem="ObQ-UW-Ycx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IvP-28-39p"/>
                            <constraint firstItem="1SN-48-lRF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NKr-O9-TYT"/>
                            <constraint firstItem="gTE-WS-HKf" firstAttribute="top" secondItem="1SN-48-lRF" secondAttribute="bottom" constant="60" id="RDo-WA-Ke0"/>
                            <constraint firstItem="ObQ-UW-Ycx" firstAttribute="top" secondItem="gTE-WS-HKf" secondAttribute="bottom" constant="35" id="T5S-hj-Oop"/>
                            <constraint firstItem="1SN-48-lRF" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="96" id="V5h-SX-n2f"/>
                            <constraint firstItem="gTE-WS-HKf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dzJ-Uf-Ivs"/>
                            <constraint firstItem="gTE-WS-HKf" firstAttribute="top" secondItem="1SN-48-lRF" secondAttribute="bottom" constant="60" id="sCx-vo-W0P"/>
                            <constraint firstItem="ObQ-UW-Ycx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uPb-he-aPL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-corkscrew-512" width="512" height="512"/>
    </resources>
</document>
